VUE_APP_OBLYK_API_URL='http://localhost:3000'
VUE_APP_OBLYK_APP_URL='http://localhost:4500'
VUE_APP_OBLYK_API_CABLE_URL='ws://localhost:3000/cable'
VUE_APP_OBLYK_API_ACCESS_TOKEN='oblyk-api-access-token'
VUE_APP_BUILD_MODERN=false
